('C:\\Users\\nhocc\\OneDrive\\Máy '
 'tính\\tool_tik\\list_video_trend\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('packaging._typing',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._compat',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\imp.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tiktokpy',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tiktokpy\\__init__.py',
   'PYMODULE'),
  ('tiktokpy.bot',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tiktokpy\\bot\\__init__.py',
   'PYMODULE'),
  ('tiktokpy.utils.settings',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tiktokpy\\utils\\settings.py',
   'PYMODULE'),
  ('tiktokpy.utils',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tiktokpy\\utils\\__init__.py',
   'PYMODULE'),
  ('dynaconf.loaders',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\loaders\\__init__.py',
   'PYMODULE'),
  ('dynaconf.loaders.env_loader',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\loaders\\env_loader.py',
   'PYMODULE'),
  ('dynaconf.vendor.dotenv.cli',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\dotenv\\cli.py',
   'PYMODULE'),
  ('dynaconf.vendor.dotenv.version',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\dotenv\\version.py',
   'PYMODULE'),
  ('dynaconf.vendor.dotenv.main',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\dotenv\\main.py',
   'PYMODULE'),
  ('dynaconf.vendor.dotenv.parser',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\dotenv\\parser.py',
   'PYMODULE'),
  ('dynaconf.vendor.dotenv.compat',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\dotenv\\compat.py',
   'PYMODULE'),
  ('dynaconf.vendor.click',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\click\\__init__.py',
   'PYMODULE'),
  ('dynaconf.vendor.click.utils',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\click\\utils.py',
   'PYMODULE'),
  ('dynaconf.vendor.click._compat',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dynaconf.vendor.click._winconsole',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\click\\_winconsole.py',
   'PYMODULE'),
  ('dynaconf.vendor.click.types',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\click\\types.py',
   'PYMODULE'),
  ('dynaconf.vendor.click.termui',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\click\\termui.py',
   'PYMODULE'),
  ('dynaconf.vendor.click._termui_impl',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\click\\_termui_impl.py',
   'PYMODULE'),
  ('dynaconf.vendor.click.parser',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\click\\parser.py',
   'PYMODULE'),
  ('dynaconf.vendor.click.globals',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\click\\globals.py',
   'PYMODULE'),
  ('dynaconf.vendor.click.formatting',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\click\\formatting.py',
   'PYMODULE'),
  ('dynaconf.vendor.click._textwrap',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\click\\_textwrap.py',
   'PYMODULE'),
  ('dynaconf.vendor.click.exceptions',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\click\\exceptions.py',
   'PYMODULE'),
  ('dynaconf.vendor.click.decorators',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\click\\decorators.py',
   'PYMODULE'),
  ('dynaconf.vendor.click.core',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\click\\core.py',
   'PYMODULE'),
  ('dynaconf.vendor.click._bashcomplete',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('dynaconf.vendor.click._unicodefun',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\click\\_unicodefun.py',
   'PYMODULE'),
  ('dynaconf.vendor',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\__init__.py',
   'PYMODULE'),
  ('dynaconf.vendor.toml',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\toml\\__init__.py',
   'PYMODULE'),
  ('dynaconf.vendor.toml.decoder',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\toml\\decoder.py',
   'PYMODULE'),
  ('dynaconf.vendor.toml.tz',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\toml\\tz.py',
   'PYMODULE'),
  ('dynaconf.vendor.toml.encoder',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\toml\\encoder.py',
   'PYMODULE'),
  ('dynaconf.vendor.box',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\box\\__init__.py',
   'PYMODULE'),
  ('dynaconf.vendor.box.from_file',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\box\\from_file.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\__init__.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.main',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\main.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.comments',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\comments.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.anchor',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\anchor.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.scalarstring',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\scalarstring.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.constructor',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\constructor.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.serializer',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\serializer.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.util',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\util.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.timestamp',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\timestamp.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.scalarbool',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\scalarbool.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.scalarfloat',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\scalarfloat.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.scalarint',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\scalarint.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.representer',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\representer.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.resolver',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\resolver.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.compat',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\compat.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.dumper',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\dumper.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.emitter',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\emitter.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.loader',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\loader.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.composer',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\composer.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.parser',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\parser.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.scanner',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\scanner.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.reader',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\reader.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.nodes',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\nodes.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.events',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\events.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.tokens',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\tokens.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.error',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\error.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel.yaml.cyaml',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\yaml\\cyaml.py',
   'PYMODULE'),
  ('dynaconf.vendor.ruamel',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\ruamel\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('dynaconf.vendor.box.exceptions',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\box\\exceptions.py',
   'PYMODULE'),
  ('dynaconf.vendor.box.shorthand_box',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\box\\shorthand_box.py',
   'PYMODULE'),
  ('dynaconf.vendor.box.config_box',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\box\\config_box.py',
   'PYMODULE'),
  ('dynaconf.vendor.box.box_list',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\box\\box_list.py',
   'PYMODULE'),
  ('dynaconf.vendor.box.converters',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\box\\converters.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\csv.py',
   'PYMODULE'),
  ('dynaconf.vendor.box.box',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\box\\box.py',
   'PYMODULE'),
  ('dynaconf.vendor.dotenv',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dynaconf.vendor.dotenv.ipython',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\vendor\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dynaconf.utils.parse_conf',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\utils\\parse_conf.py',
   'PYMODULE'),
  ('dynaconf.utils.files',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\utils\\files.py',
   'PYMODULE'),
  ('dynaconf.utils.boxing',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\utils\\boxing.py',
   'PYMODULE'),
  ('dynaconf.utils',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\utils\\__init__.py',
   'PYMODULE'),
  ('dynaconf.loaders.yaml_loader',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\loaders\\yaml_loader.py',
   'PYMODULE'),
  ('dynaconf.loaders.base',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\loaders\\base.py',
   'PYMODULE'),
  ('dynaconf.loaders.toml_loader',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\loaders\\toml_loader.py',
   'PYMODULE'),
  ('dynaconf.loaders.py_loader',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\loaders\\py_loader.py',
   'PYMODULE'),
  ('dynaconf.loaders.json_loader',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\loaders\\json_loader.py',
   'PYMODULE'),
  ('dynaconf.loaders.ini_loader',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\loaders\\ini_loader.py',
   'PYMODULE'),
  ('dynaconf.default_settings',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\default_settings.py',
   'PYMODULE'),
  ('dynaconf.constants',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\constants.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('tiktokpy.utils.logger',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tiktokpy\\utils\\logger.py',
   'PYMODULE'),
  ('loguru',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\loguru\\__init__.py',
   'PYMODULE'),
  ('loguru._logger',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\loguru\\_logger.py',
   'PYMODULE'),
  ('loguru._simple_sinks',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\loguru\\_simple_sinks.py',
   'PYMODULE'),
  ('loguru._recattrs',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\loguru\\_recattrs.py',
   'PYMODULE'),
  ('loguru._locks_machinery',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\loguru\\_locks_machinery.py',
   'PYMODULE'),
  ('loguru._handler',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\loguru\\_handler.py',
   'PYMODULE'),
  ('loguru._get_frame',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\loguru\\_get_frame.py',
   'PYMODULE'),
  ('loguru._file_sink',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\loguru\\_file_sink.py',
   'PYMODULE'),
  ('loguru._ctime_functions',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\loguru\\_ctime_functions.py',
   'PYMODULE'),
  ('win32_setctime',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32_setctime.py',
   'PYMODULE'),
  ('loguru._error_interceptor',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\loguru\\_error_interceptor.py',
   'PYMODULE'),
  ('loguru._datetime',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\loguru\\_datetime.py',
   'PYMODULE'),
  ('loguru._colorizer',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\loguru\\_colorizer.py',
   'PYMODULE'),
  ('loguru._better_exceptions',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\loguru\\_better_exceptions.py',
   'PYMODULE'),
  ('loguru._string_parsers',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\loguru\\_string_parsers.py',
   'PYMODULE'),
  ('loguru._filters',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\loguru\\_filters.py',
   'PYMODULE'),
  ('loguru._colorama',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\loguru\\_colorama.py',
   'PYMODULE'),
  ('loguru._defaults',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\loguru\\_defaults.py',
   'PYMODULE'),
  ('tiktokpy.models.feed',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tiktokpy\\models\\feed.py',
   'PYMODULE'),
  ('tiktokpy.models',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tiktokpy\\models\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\colorsys.py',
   'PYMODULE'),
  ('pydantic.generics',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pydantic\\generics.py',
   'PYMODULE'),
  ('tiktokpy.client.user',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tiktokpy\\client\\user.py',
   'PYMODULE'),
  ('tiktokpy.utils.client',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tiktokpy\\utils\\client.py',
   'PYMODULE'),
  ('tqdm',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\cgi.py',
   'PYMODULE'),
  ('tqdm.utils',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm.cli',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.gui',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.std',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('pyppeteer.page',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\page.py',
   'PYMODULE'),
  ('pyppeteer.browser',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\browser.py',
   'PYMODULE'),
  ('pyppeteer.target',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\target.py',
   'PYMODULE'),
  ('pyppeteer.worker',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\worker.py',
   'PYMODULE'),
  ('pyppeteer.util',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\util.py',
   'PYMODULE'),
  ('pyppeteer.chromium_downloader',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\chromium_downloader.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('pyppeteer.tracing',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\tracing.py',
   'PYMODULE'),
  ('pyppeteer.network_manager',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\network_manager.py',
   'PYMODULE'),
  ('pyppeteer.multimap',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\multimap.py',
   'PYMODULE'),
  ('pyppeteer.navigator_watcher',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\navigator_watcher.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('pyppeteer.input',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\input.py',
   'PYMODULE'),
  ('pyppeteer.us_keyboard_layout',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\us_keyboard_layout.py',
   'PYMODULE'),
  ('pyppeteer.frame_manager',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\frame_manager.py',
   'PYMODULE'),
  ('pyppeteer.execution_context',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\execution_context.py',
   'PYMODULE'),
  ('pyppeteer.errors',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\errors.py',
   'PYMODULE'),
  ('pyppeteer.emulation_manager',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\emulation_manager.py',
   'PYMODULE'),
  ('pyppeteer.element_handle',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\element_handle.py',
   'PYMODULE'),
  ('pyppeteer.dialog',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\dialog.py',
   'PYMODULE'),
  ('pyppeteer.coverage',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\coverage.py',
   'PYMODULE'),
  ('pyppeteer.connection',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\connection.py',
   'PYMODULE'),
  ('websockets',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.version',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.uri',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.typing',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.server',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.http',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.headers',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.handshake',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\handshake.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.framing',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\framing.py',
   'PYMODULE'),
  ('websockets.utils',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.protocol',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.client',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.auth',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('pyppeteer.helper',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\helper.py',
   'PYMODULE'),
  ('pyppeteer',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\__init__.py',
   'PYMODULE'),
  ('pyppeteer.launcher',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer\\launcher.py',
   'PYMODULE'),
  ('appdirs',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\appdirs.py',
   'PYMODULE'),
  ('pyee',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyee\\__init__.py',
   'PYMODULE'),
  ('pyee._trio',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyee\\_trio.py',
   'PYMODULE'),
  ('pyee._executor',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyee\\_executor.py',
   'PYMODULE'),
  ('pyee._twisted',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyee\\_twisted.py',
   'PYMODULE'),
  ('pyee._asyncio',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyee\\_asyncio.py',
   'PYMODULE'),
  ('pyee._compat',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyee\\_compat.py',
   'PYMODULE'),
  ('pyee._base',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyee\\_base.py',
   'PYMODULE'),
  ('tiktokpy.client.trending',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tiktokpy\\client\\trending.py',
   'PYMODULE'),
  ('tiktokpy.client.login',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tiktokpy\\client\\login.py',
   'PYMODULE'),
  ('tiktokpy.client',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tiktokpy\\client\\__init__.py',
   'PYMODULE'),
  ('pyppeteer_stealth.window_outerdimensions',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer_stealth\\window_outerdimensions.py',
   'PYMODULE'),
  ('pyppeteer_stealth.webgl_vendor',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer_stealth\\webgl_vendor.py',
   'PYMODULE'),
  ('pyppeteer_stealth.navigator_webdriver',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer_stealth\\navigator_webdriver.py',
   'PYMODULE'),
  ('pyppeteer_stealth.navigator_plugins',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer_stealth\\navigator_plugins.py',
   'PYMODULE'),
  ('pyppeteer_stealth.navigator_permissions',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer_stealth\\navigator_permissions.py',
   'PYMODULE'),
  ('pyppeteer_stealth.media_codecs',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer_stealth\\media_codecs.py',
   'PYMODULE'),
  ('pyppeteer_stealth.iframe_content_window',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer_stealth\\iframe_content_window.py',
   'PYMODULE'),
  ('pyppeteer_stealth',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer_stealth\\__init__.py',
   'PYMODULE'),
  ('pyppeteer_stealth.utils',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer_stealth\\utils.py',
   'PYMODULE'),
  ('pyppeteer_stealth.user_agent_override',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer_stealth\\user_agent_override.py',
   'PYMODULE'),
  ('pyppeteer_stealth.navigator_vendor',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer_stealth\\navigator_vendor.py',
   'PYMODULE'),
  ('pyppeteer_stealth.navigator_languages',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer_stealth\\navigator_languages.py',
   'PYMODULE'),
  ('pyppeteer_stealth.navigator_hardware_concurrency',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer_stealth\\navigator_hardware_concurrency.py',
   'PYMODULE'),
  ('pyppeteer_stealth.sourceurl',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer_stealth\\sourceurl.py',
   'PYMODULE'),
  ('pyppeteer_stealth.chrome_runtime',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer_stealth\\chrome_runtime.py',
   'PYMODULE'),
  ('pyppeteer_stealth.chrome_app',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyppeteer_stealth\\chrome_app.py',
   'PYMODULE'),
  ('dynaconf',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\__init__.py',
   'PYMODULE'),
  ('dynaconf.loaders.redis_loader',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\loaders\\redis_loader.py',
   'PYMODULE'),
  ('dynaconf.validator',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\validator.py',
   'PYMODULE'),
  ('dynaconf.utils.functional',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\utils\\functional.py',
   'PYMODULE'),
  ('dynaconf.contrib',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\contrib\\__init__.py',
   'PYMODULE'),
  ('dynaconf.contrib.flask_dynaconf',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\contrib\\flask_dynaconf.py',
   'PYMODULE'),
  ('dynaconf.contrib.django_dynaconf_v2',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\contrib\\django_dynaconf_v2.py',
   'PYMODULE'),
  ('dynaconf.base',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\base.py',
   'PYMODULE'),
  ('dynaconf.validator_conditions',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dynaconf\\validator_conditions.py',
   'PYMODULE'),
  ('humanize',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\humanize\\__init__.py',
   'PYMODULE'),
  ('humanize.time',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\humanize\\time.py',
   'PYMODULE'),
  ('humanize.number',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\humanize\\number.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\fractions.py',
   'PYMODULE'),
  ('humanize.i18n',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\humanize\\i18n.py',
   'PYMODULE'),
  ('humanize.filesize',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\humanize\\filesize.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\nhocc\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\constants.py',
   'PYMODULE')])
